{
  "name": "bank-queue-system",
  "version": "1.0.0",
  "description": "Smart Bank Queue Management System with Toss-style UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}